# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#${font Dosis:size=10}[GPU]$font ${exec sensors | grep ^temp1 | tail -n 1 | awk '{print $2}' | cut -c 2-3}° ${goto 1150} \

background no
use_xft yes
xftfont Dosis:light:size=10
update_interval 0.5
own_window yes
own_window_type desktop
own_window_title no
own_window_transparent yes
own_window_colour 000000
own_window_hints undecorated,below,skip_taskbar,skip_pager, sticky
own_window_argb_visual yes
double_buffer yes
minimum_size 1246 1
maximum_width 1210
maximum_height 800
draw_shades yes
draw_outline no
draw_borders no
no_buffers no
draw_graph_borders no
default_color ffffff
default_shade_color 444444
default_outline_color 000000
alignment bottom_right
no_buffers yes
uppercase no
override_utf10_locale no
use_spacer left
border_inner_margin 0
override_utf10_locale yes
pad_percents 2
temperature_unit celsius

gap_x 36
gap_y 0

color1 ffffff

TEXT
${font Dosis:light:size=40}${alignr}${time %H:%M}$font
${color1}${font Dosis:light:size=24}${alignr}${time %a, %d/%m/%Y}$color$font

${font Dosis:bold:size=10}CPU$font » ${goto 45}${cpu cpu1}% of ${freq 1}Mhz ${goto 155}${cpu cpu2}% of ${freq 2}Mhz \
${goto 260} ${font Dosis:bold:size=10}RAM$font » $mem \
${goto 380} ${font Dosis:bold:size=10}SWAP$font » $swap \
${goto 500} ${font Dosis:bold:size=10}DOWNLOAD$font » ${downspeed wlp3s0}/s ${goto 650} (${totaldown wlp3s0}) \
${goto 740} ${font Dosis:bold:size=10}UPLOAD$font » ${upspeed wlp3s0}/s ${goto 870} (${totalup wlp3s0}) \
${goto 960} ${font Dosis:bold:size=10}TEMP$font » ${font Dosis:size=10}[CPU]$font ${acpitemp}° ${goto 1080} \
${font Dosis:size=10}[GPU]$font ${execp zsh $HOME/.config/conky/nvidiatmp} ${goto 1150} \
${font Dosis:size=10}[HDD]$font ${hddtemp /dev/sda}°
