# GTK2.0 Config

gtk-theme-name = "Numix-Frost-Dark"
gtk-font-name = "Ubuntu 10"
gtk-icon-theme-name = "Numix-Square"
gtk-fallback-icon-theme="Numix"
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintslight
gtk-xft-rgba = rgb
gtk-menu-popup-delay = 0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ # text beside icon on toolbar

# Fix gvim border
#style "vimfix" {
#    bg[NORMAL] = "#1B1D1E" # this matches my gvim theme 'Normal' bg color.
#    GtkWindow::resize-grip-height = 0
#    GtkWindow::resize-grip-width = 0
#}

#widget "vim-main-window.*GtkForm" style "vimfix"

