# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set default prefix button
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind ^A
bind ^A select-pane -t :.+

# History buffer line
set -g history-limit 50000

# fix home-end buttons
bind -n End send-key C-e
bind -n Home send-key C-a

# Split windows
bind \ split-window -h # Split panes horizontal
bind v split-window -v # Split panes vertically

# vi mode
set -g @shell_mode 'vi'
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip"

# tmux 2.1 mouse mode
set -g mouse on

# Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#T'

# set buffer name
set-window-option -g window-status-current-format "[#I #W#T]"
set-window-option -g window-status-format "[#I #W#T]"

# Automatically rename buffer
setw -g automatic-rename

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg '#1D90CD'

# selection color
set -wg mode-style bg='#1D90CD',fg='#121212'

# message text
set-option -g message-bg '#121212'
set-option -g message-fg '#1D90CD'
set -g message-attr bold

#tmux-powerline {{{
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"
#set -g status-bg colour235
# }}}

#powerline
#source '/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf'
source "$HOME/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# Automatically rename buffer
setw -g automatic-rename

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

