# mpd config {{{

mpd_host = "XHv1OqE6Yy1oZbF5@127.0.0.1"
mpd_port = "2856"
mpd_music_dir = "~/Music"

# }}}

# Visualizer {{{
#visualizer_color = "blue"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "yes"
visualizer_look = "∙▋"
visualizer_output_name = "Visualizer"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" (spectrum/wave)

# }}}

# color scheme {{{
#execute_on_song_change = mpd_notify_change
active_column_color = "white"
browser_display_mode = "columns" (classic/columns)
color1 = "white"
color2 = "black"
colors_enabled = "yes"
display_remaining_time = "yes"
empty_tag_marker = ""
enable_window_title = "no"
header_text_scrolling = "yes"
header_visibility = "yes"
header_window_color = "cyan"
ignore_leading_the = "yes"
main_window_color = "cyan"
main_window_highlight_color = "cyan"
media_library_primary_tag = "album_artist"
message_delay_time = "3"
mpd_connection_timeout = "2"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_disable_highlight_delay = "2"
playlist_display_mode = "columns" (classic/columns)
progressbar_color = "black"
progressbar_elapsed_color = "blue"
progressbar_look = "▀▀ "
song_columns_list_format = "(6f)[blue]{l} (25)[magenta]{a} (40)[green]{t|f} (30)[yellow]{b}"
song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"
song_window_title_format = "{%a - }{%t}|{%f}"
state_flags_color = "blue"
state_line_color = "cyan"
statusbar_color = "cyan" 
statusbar_visibility = "yes"
titles_visibility = "no"
user_interface = "classic" (classic/alternative)
volume_color = "green"
# }}}

