# MPD config

music_directory                  "~/Music"
db_file                          "~/.config/mpd/database"
log_file                         "~/.config/mpd/log"
playlist_directory               "~/.config/mpd/playlists"
pid_file                         "~/.config/mpd/pid"
state_file                       "~/.config/mpd/state"
sticker_file                     "~/.config/mpd/sticker.sql"

#bind_to_address                  "127.0.0.1"
port                             "2856"
password                         "XHv1OqE6Yy1oZbF5@read,add,control,admin"
#default_permissions              "read"

gapless_mp3_playback             "yes"
restore_paused                   "yes"
save_absolute_paths_in_playlists "yes"

follow_outside_symlinks          "yes"
follow_inside_symlinks           "yes"

#audio_output {
#    type        "alsa"
#    name        "MPD ALSA Output"
#    device      "hw:0,0"	# optional
#    mixer_type  "software"	# optional
##	mixer_device "default"  # optional
##	mixer_control "PCM"     # optional
##	mixer_index   "0"       # optional
#}

audio_output {
    type        "pulse"
    name        "MPD PulseAudio Output"
    mixer_type  "software"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}

audio_output {
    type        "httpd"
    name        "MPD HTTP Stream"
    encoder     "lame" # optional, vorbis or lame
    port        "8000"
#   quality     "5.0"   # do not define if bitrate is defined
    bitrate     "320"   # do not define if quality is defined
    format      "44100:16:1"
#   max_clients "0"   # optional 0=no limit
}

audio_output {
    type                    "fifo"
    name                    "Visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
